/* SmartFork v2 — Arctic Theme */

Screen {
    background: #f8fafc;
    color: #1e293b;
}

#title {
    text-style: bold;
    color: #0ea5e9;
    padding: 1;
    text-align: center;
    width: 100%;
}

#command-input {
    dock: top;
    margin: 1 2;
    border: solid #0ea5e9;
}

#results {
    margin: 1 2;
    height: 1fr;
}

#output-area {
    padding: 1 2;
}

Header {
    background: #e2e8f0;
    color: #1e293b;
}

Footer {
    background: #e2e8f0;
    color: #0ea5e9;
}

Input:focus {
    border: solid #38bdf8;
}
