/* SmartFork v2 — Ember Theme */

Screen {
    background: #1c1917;
    color: #fecaca;
}

#title {
    text-style: bold;
    color: #f97316;
    padding: 1;
    text-align: center;
    width: 100%;
}

#command-input {
    dock: top;
    margin: 1 2;
    border: solid #f97316;
}

#results {
    margin: 1 2;
    height: 1fr;
}

#output-area {
    padding: 1 2;
}

Header {
    background: #292524;
    color: #fecaca;
}

Footer {
    background: #292524;
    color: #f97316;
}

Input:focus {
    border: solid #fdba74;
}
