/* SmartFork v2 — Iron Theme */

Screen {
    background: #18181b;
    color: #d4d4d8;
}

#title {
    text-style: bold;
    color: #a1a1aa;
    padding: 1;
    text-align: center;
    width: 100%;
}

#command-input {
    dock: top;
    margin: 1 2;
    border: solid #71717a;
}

#results {
    margin: 1 2;
    height: 1fr;
}

#output-area {
    padding: 1 2;
}

Header {
    background: #27272a;
    color: #d4d4d8;
}

Footer {
    background: #27272a;
    color: #a1a1aa;
}

Input:focus {
    border: solid #d4d4d8;
}
