/* SmartFork v2 — Obsidian Theme */

Screen {
    background: #1a1a2e;
    color: #e0e0e0;
}

#title {
    text-style: bold;
    color: #7c3aed;
    padding: 1;
    text-align: center;
    width: 100%;
}

#command-input {
    dock: top;
    margin: 1 2;
    border: solid #7c3aed;
}

#results {
    margin: 1 2;
    height: 1fr;
}

#output-area {
    padding: 1 2;
}

Header {
    background: #16213e;
    color: #e0e0e0;
}

Footer {
    background: #16213e;
    color: #7c3aed;
}

Input:focus {
    border: solid #a78bfa;
}
