/* SmartFork v2 — Phosphor Theme */

Screen {
    background: #0d1117;
    color: #39ff14;
}

#title {
    text-style: bold;
    color: #39ff14;
    padding: 1;
    text-align: center;
    width: 100%;
}

#command-input {
    dock: top;
    margin: 1 2;
    border: solid #39ff14;
}

#results {
    margin: 1 2;
    height: 1fr;
}

#output-area {
    padding: 1 2;
}

Header {
    background: #0d1117;
    color: #39ff14;
}

Footer {
    background: #0d1117;
    color: #39ff14;
}

Input:focus {
    border: solid #76ff7a;
}
