/* SmartFork v2 — Tungsten Theme */

Screen {
    background: #262626;
    color: #e5e5e5;
}

#title {
    text-style: bold;
    color: #fbbf24;
    padding: 1;
    text-align: center;
    width: 100%;
}

#command-input {
    dock: top;
    margin: 1 2;
    border: solid #fbbf24;
}

#results {
    margin: 1 2;
    height: 1fr;
}

#output-area {
    padding: 1 2;
}

Header {
    background: #404040;
    color: #e5e5e5;
}

Footer {
    background: #404040;
    color: #fbbf24;
}

Input:focus {
    border: solid #fcd34d;
}
